[33mcommit bb466f58dc28aaf1dc1f947d35ed90374356d50c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Tue Aug 31 17:21:37 2021 +0900

    8/31-1

[33mcommit 4b3d9e19285f12bacfa6ee4e84e97ff4dbc5b9e1[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Tue Aug 31 11:58:36 2021 +0900

    8/30

[33mcommit b08bae1168918d2784b6dc6745b68835c0370eb5[m
Merge: 2c800d6 bd60466
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Tue Aug 24 22:41:33 2021 +0900

    8/24

[33mcommit 2c800d60be9cd09789f214a159e9b7304b8df964[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Tue Aug 24 22:38:37 2021 +0900

    8/24

[33mcommit bd604666bfff7324ff2117dd3bf44435b31207d3[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Mon Aug 23 16:17:56 2021 +0900

    8/23

[33mcommit 6c6fd4fbd3fadbda21de5e8776ca66d850311242[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Sun Aug 22 16:10:19 2021 +0900

    8/22

[33mcommit 5e14059aaf3ea8e19e4825aa0802d8c2bd753193[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Wed Aug 18 15:06:13 2021 +0900

    8/18

[33mcommit a4ed4adbb9864769ae2f476eab218fca73a2897a[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Thu Aug 5 14:46:18 2021 +0900

    8/5

[33mcommit 2b57de39f3cff57b5b45852879d5bc7120a6c9d3[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Thu Aug 5 14:43:02 2021 +0900

    8/5

[33mcommit b1216b339e25261be7d22a76125d0d5749d3eb5b[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Thu Aug 5 14:15:19 2021 +0900

    8/5

[33mcommit 30684cf9d2f957bf3582a8f9ddaf7b3a157e7169[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Wed Aug 4 13:57:18 2021 +0900

    8/4

[33mcommit 509b04aee5467209acab10a925a1fe238fc180d4[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Tue Aug 3 22:20:51 2021 +0900

    8/3

[33mcommit c5046fb1a488e0a4d389384f0563f2e9e95e5b46[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Tue Jul 27 17:18:09 2021 +0900

    7/27

[33mcommit 46b3accca8f424e1d2e9dc73e8a0f05a86ade045[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Tue Jul 27 16:31:05 2021 +0900

    7/27

[33mcommit 19343d478b0da0e8c6cb336dee455eeb8e5afe09[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Fri Jul 23 16:25:41 2021 +0900

    7/23

[33mcommit 81b6a23b1fe1c5f425e5485ce276fdd3b2781bc0[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Thu Jul 22 15:58:09 2021 +0900

    7/22

[33mcommit 143cd2a6763f7302280fc3d58bc24176d293ebf3[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Sat Jul 17 15:52:19 2021 +0900

    7/17-1

[33mcommit 3b2e85a13200834f6c4eccb08a5203763a525174[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Fri Jul 16 15:37:02 2021 +0900

    7/16

[33mcommit dbbb1670726d657c9845897283ea8d096d04ce4e[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Wed Jul 14 13:36:00 2021 +0900

    7/14

[33mcommit 9221d23aad69e05568b2044076bf9d84b2f81e40[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Tue Jul 13 15:58:37 2021 +0900

    7/13

[33mcommit 6707a0dfb625b857e61be2ba62ae4d498bdd06bc[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Mon Jul 5 14:33:12 2021 +0900

    7/5

[33mcommit 619f3c3bb9f9d9c801c50b3272afa42e12fba3c9[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Mon Jul 5 12:42:32 2021 +0900

    a2

[33mcommit acaa03a80ad8a89064f9e6b17c3fc6283e56f640[m
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Mon Jul 5 12:41:54 2021 +0900

    a

[33mcommit 80171446ef8bec4ea53b91fbdbebd47ad96e9bfa[m
Author: Shoji Fukumoto <62739329+xxsolitto@users.noreply.github.com>
Date:   Mon Jul 5 12:40:36 2021 +0900

    Delete test.txt

[33mcommit 4b3341a81a8e0b17b5d386428273cb3cf25c2164[m
Merge: 702480a a48bc43
Author: xxsolitto <zx.xx.solitto@gmail.com>
Date:   Mon Jul 5 12:37:24 2021 +0900

    t

[33mcommit a48bc43332fefad6a10546224bb15edb2e1a57fd[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Mon Jul 5 12:14:58 2021 +0900

    t

[33mcommit 702480a79caa9a7ba92f2930fc3edb904a90e14a[m
Author: zx.xx.solitto@gmail.com <zx.xx.solitto@gmail.com>
Date:   Fri Jul 2 17:04:25 2021 +0900

    test

[33mcommit c3c469095f91ece28cfd3fdaf28f1503bf4dca43[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Tue Jun 29 22:39:20 2021 +0900

    6/29

[33mcommit 4e66638596db55742e68dbbaf0f13624642ffec9[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Thu Jun 24 13:39:54 2021 +0900

    first commit

[33mcommit 5b9bf9c67c3af8b7d3ca013a08ed5e76172d3cdb[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Thu Jun 24 13:37:25 2021 +0900

    t

[33mcommit 67165cba2bb09ef093f9de103a9318d66457ec4a[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Thu Jun 24 13:24:26 2021 +0900

    t

[33mcommit 870fca070e04e0cdeda2756137a3695f88a02d5a[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Thu Jun 24 12:54:39 2021 +0900

    test2

[33mcommit e44462c76029825bdb7eafbe861cf8837be08d7b[m
Author: Shoji Fukumoto <zx.xx.solitto@gmail.com>
Date:   Thu Jun 24 12:49:59 2021 +0900

    test

[33mcommit f912b01b63a72cd70a25cf2dbd2e10c3202dd7bf[m
Author: Shoji Fukumoto <62739329+xxsolitto@users.noreply.github.com>
Date:   Mon Jun 21 14:16:20 2021 +0900

    Initial commit
